PORT =8000
MONGODB_URI=mongodb+srv://aniket:Aniket123@cluster0.0yhx2.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=Xj9$w7vBqP!Zt2N@LmK4Y8f^C6GpR*dH5M%aJ3XQ

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=123CHAIAURCODE

REFRESH_TOKEN_EXPIRY = 10d


